<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riazisara.com</title>
    <style>
    body{ background-image: linear-gradient(blue,darkblue);
        background-repeat:no-repeat ;
        padding: 0px;
        margin: 0px;
         background-attachment: fixed;
        }
 .start{
    width: 60%;
    height: 60%;
    background-image: linear-gradient(white,darkslategrey);
    margin-top: 95px;
    margin-left: 220px;
    border-radius: 15px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    opacity: 0;
 }
 .start:hover{
    opacity: 1;
    transition-duration: 0.5s;
 }
 .box1{
     text-align: center;
    background-image: linear-gradient(darkgreen);
    width: 45px;
    height: 40px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border-radius: 15px;
   margin-left: 250px;
   margin-top: 10px;
 }
    </style>
</head>
<body>
    <div class="box start">
<form>
    نام : <input type="text" maxlength="30"><hr>
    نام خانوادگی : <input type="text"><hr>
    سن : <input type="number" maxlength="11"><hr>
    تاریخ تولد : <input type="datetime-local"><hr>
    نام پدر : <input type="text" maxlength="30"><hr>
    تکلیف خود را بارگذاری کنید و هر نظری راجع به سال تحصیلی 1403-1404 داشتید بنویسید.<input type="file"><textarea>نظر خود را راجع به کلاس بنویسید </textarea><hr>
    آیا برای امتحان آماده هستید ؟<input type="radio" name="q1">بله <input type="radio" name="q1">خیر</br>
    <p>برای آرامش قبل از امتحان خود کمی موسیقی گوش کنید و لذت ببرید</p>
    <audio controls>
  <source src="/quize/hayedeh.MP3" type="audio/mpeg">
  مرورگر شما از پخش موزیک پشتیبانی نمی‌کند.
</audio>

       <div class="box box1"><a href="/quize/index1.html" target="_blank">شروع</a></div>

</form>
    </div>
    
</body>
</html>