<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riazisara.com</title>
    <style>
        .box1{
            border: 2px solid red;
            background-color: dodgerblue;
            text-align: center;
            border-radius: 20px;
        }
    .box2{
        border: 1px solid blue;
        background-image: linear-gradient(mediumseagreen , lawngreen);
        border-radius: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: auto;
        height: auto ;
        margin-top: 10px;
        padding: 0 ;
        /*min-height: 100vh;*/
        background-attachment: fixed;
        background-repeat: no-repeat;
        text-align: right;
    }
    .box3{
        align-items: center;
        border-radius: 15px;
        width: auto;
        height: auto;
        margin-top: 10px;
        margin-right: 76%;
    }
    .box4{
        align-items: center;
        border-radius: 15px;
        width: auto;
        height: auto;
        margin-top: 10px;
        margin-right: 70%; 
        margin-left: 5%;
    }

    .box5{
        align-items: center;
        border-radius: 15px;
        width: auto;
        height: auto;
        margin-top: 10px;
        margin-right: 70%;
        margin-left: 5%;
    }

     .box6{
        align-items: center;
        border-radius: 15px;
        width: auto;
        height: auto;
        margin-top: 10px;
        margin-right: 70%;
        margin-left: 5%;
     }

      .box7{
        align-items: center;
        border-radius: 15px;
        height: auto;
        margin-top: 10px;
        margin-right: 70%;
        margin-left: 5%;
      }
        form{
            margin-left: 56%;
        }
    </style>
</head>
<body>
    <div class="box box1">به نام خدا </div>
    <div class="box box2">
        انتگرال های زیر رابه دست آورید
<div class="box box3"><img src="quize/1.png"></div>
<form> جواب را بارگذاری کنید<input type="file"></form></br><hr>
<div class="box box4"><img src="quize/2.png"></br></div>
<form> جواب را بارگذاری کنید<input type="file"></form></br><hr>
<div class="box box5"><img src="quize/3.png"></br></div>
<form> جواب را بارگذاری کنید<input type="file"></form></br><hr>
<div class="box box6"><img src="quize/4.png"></br></div>
<form> جواب را بارگذاری کنید<input type="file"></form></br><hr>
<div class="box box7"><img src="quize/5.png"></br></div>
<form> جواب را بارگذاری کنید<input type="file"></form></br>
</div>
</body>
</html>